/* Ultra-Modern Calendar Styles - 2024 Design */
.modern-calendar {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --primary-blue: #3B82F6;
  --primary-purple: #8B5CF6;
  --trip-green: #10B981;
  --trip-green-light: #D1FAE5;
  --trip-green-border: #6EE7B7;
  --gray-50: #F8FAFC;
  --gray-100: #F1F5F9;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E1;
  --gray-400: #94A3B8;
  --gray-500: #64748B;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
}

/* Base Calendar styling */
.react-big-calendar-custom {
  background: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Calendar content takes remaining space */
.react-big-calendar-custom .rbc-calendar {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Remove all default borders and backgrounds */
.react-big-calendar-custom .rbc-month-view,
.react-big-calendar-custom .rbc-time-view,
.react-big-calendar-custom .rbc-agenda-view {
  border: none;
  background: transparent;
}

/* Toolbar gets fixed height, rest goes to calendar */
.react-big-calendar-custom .rbc-toolbar {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  flex-shrink: 0;
  min-height: 80px;
}

.react-big-calendar-custom .rbc-toolbar .rbc-btn-group {
  display: flex;
  gap: 8px;
}

.react-big-calendar-custom .rbc-toolbar button {
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
  transition: all 0.15s ease;
  cursor: pointer;
}

.react-big-calendar-custom .rbc-toolbar button:hover {
  background: var(--gray-100);
  border-color: var(--gray-400);
  color: var(--gray-900);
}

.react-big-calendar-custom .rbc-toolbar button.rbc-active {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: white;
  font-weight: 600;
}

.react-big-calendar-custom .rbc-toolbar .rbc-toolbar-label {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 16px;
}

/* ===== MONTH VIEW ===== */
.react-big-calendar-custom .rbc-month-view {
  border: 1px solid var(--gray-100);
  border-radius: 8px;
  overflow: visible;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.react-big-calendar-custom .rbc-month-row {
  border-bottom: 1px solid var(--gray-100);
  min-height: 90px;
  display: flex;
  position: relative;
  flex: 1;
}

.react-big-calendar-custom .rbc-month-row:last-child {
  border-bottom: none;
}

.react-big-calendar-custom .rbc-date-cell {
  flex: 1;
  border-right: 1px solid var(--gray-100);
  padding: 0;
  background: white;
  position: relative;
  transition: all 0.15s ease;
  box-sizing: border-box;
  height: 100%;
}

.react-big-calendar-custom .rbc-date-cell:last-child {
  border-right: none;
}

.react-big-calendar-custom .rbc-date-cell:hover {
  background: var(--gray-50);
}

/* REMOVE row backgrounds completely */
.react-big-calendar-custom .rbc-row-bg {
  display: none;
}

.react-big-calendar-custom .rbc-day-bg {
  display: none;
}

/* Month Header - Original styling for month view */
.react-big-calendar-custom .rbc-header {
  background: transparent;
  border-bottom: 1px solid var(--gray-200);
  border-right: 1px solid var(--gray-100);
  padding: 16px 12px;
  font-weight: 700;
  font-size: 14px;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-big-calendar-custom .rbc-header:last-child {
  border-right: none;
}

/* ===== WEEK AND DAY VIEW ===== */
.react-big-calendar-custom .rbc-time-view {
  border: 1px solid var(--gray-100);
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ===== ULTRA-MODERN WEEK/DAY VIEW HEADER ===== */
.react-big-calendar-custom .rbc-time-header {
  border: none;
  background: white;
  display: flex;
  flex-shrink: 0;
  height: 100px;
  position: relative;
  z-index: 2;
  padding: 20px 0;
}

.react-big-calendar-custom .rbc-time-header-gutter {
  background: white;
  border: none;
  flex-shrink: 0;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 500;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.react-big-calendar-custom .rbc-time-header-content {
  flex: 1;
  display: flex;
  background: transparent;
  flex-direction: column;
  position: relative;
  overflow: visible;
  gap: 16px;
  padding: 0 16px;
}

/* Week view header row - Minimal flex layout */
.react-big-calendar-custom .rbc-time-header-content .rbc-row {
  display: flex !important;
  width: 100% !important;
  height: auto;
  position: relative;
  gap: 12px;
}

/* Week view individual headers - Ultra-modern card design */
.react-big-calendar-custom .rbc-time-header-content .rbc-row .rbc-header {
  flex: 1;
  border: none;
  border-radius: 16px;
  padding: 16px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #64748B;
  text-align: center;
  text-transform: none;
  background: #F8FAFC;
  letter-spacing: 0;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  box-sizing: border-box;
  position: relative;
  height: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.react-big-calendar-custom .rbc-time-header-content .rbc-row .rbc-header:hover {
  background: #F1F5F9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Alternative approach for different DOM structures */
.react-big-calendar-custom .rbc-time-header-content .rbc-header {
  flex: 1;
  border: none;
  border-radius: 16px;
  padding: 16px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #64748B;
  text-align: center;
  text-transform: none;
  background: #F8FAFC;
  letter-spacing: 0;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  box-sizing: border-box;
  height: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-right: 12px;
}

.react-big-calendar-custom .rbc-time-header-content .rbc-header:hover {
  background: #F1F5F9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.react-big-calendar-custom .rbc-time-header-content .rbc-row .rbc-header:last-child,
.react-big-calendar-custom .rbc-time-header-content .rbc-header:last-child {
  margin-right: 0;
}

/* Week view direct headers - Consistent modern styling */
.react-big-calendar-custom .rbc-time-header > .rbc-header {
  flex: 1;
  border: none;
  border-radius: 16px;
  padding: 16px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #64748B;
  text-align: center;
  text-transform: none;
  background: #F8FAFC;
  letter-spacing: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  box-sizing: border-box;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-right: 12px;
}

.react-big-calendar-custom .rbc-time-header > .rbc-header:hover {
  background: #F1F5F9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.react-big-calendar-custom .rbc-time-header > .rbc-header:last-child {
  margin-right: 0;
}

/* Modern trip date headers - Elegant emerald design */
.react-big-calendar-custom .rbc-time-header .rbc-header.trip-date {
  background: linear-gradient(135deg, #10B981, #059669) !important;
  color: white !important;
  font-weight: 600 !important;
  border: none !important;
  margin: 0 !important;
  margin-right: 12px !important;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3) !important;
  transform: translateY(-4px) !important;
}

.react-big-calendar-custom .rbc-time-header .rbc-header.trip-date:last-child {
  margin-right: 0 !important;
}

.react-big-calendar-custom .rbc-time-header .rbc-header.trip-date:hover {
  background: linear-gradient(135deg, #059669, #047857) !important;
  transform: translateY(-6px) !important;
  box-shadow: 0 12px 30px rgba(16, 185, 129, 0.4) !important;
}

/* Ultra-Modern Time Content */
.react-big-calendar-custom .rbc-time-content {
  display: flex;
  border-top: none;
  flex: 1;
  overflow-y: auto;
  background: white;
  margin: 0 16px 16px 16px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.react-big-calendar-custom .rbc-time-gutter {
  background: #FAFAFA;
  border-right: 1px solid #F1F5F9;
  flex-shrink: 0;
  width: 80px;
  border-radius: 16px 0 0 16px;
}

.react-big-calendar-custom .rbc-time-column {
  flex: 1;
  display: flex;
  min-width: 0;
  background: white;
}

.react-big-calendar-custom .rbc-day-slot {
  flex: 1;
  border-right: 1px solid #F8FAFC;
  position: relative;
  min-width: 0;
  transition: all 0.2s ease;
}

.react-big-calendar-custom .rbc-day-slot:last-child {
  border-right: none;
  border-radius: 0 16px 16px 0;
}

.react-big-calendar-custom .rbc-day-slot:hover {
  background: #FAFAFA;
}

.react-big-calendar-custom .rbc-timeslot-group {
  border-bottom: 1px solid #F8FAFC;
  min-height: 48px;
  display: flex;
  flex-direction: column;
}

.react-big-calendar-custom .rbc-time-slot {
  border-top: 1px solid #F8FAFC;
  min-height: 24px;
  flex: 1;
}

.react-big-calendar-custom .rbc-time-slot:first-child {
  border-top: none;
}

/* Modern time labels */
.react-big-calendar-custom .rbc-label {
  color: #64748B;
  font-size: 11px;
  font-weight: 500;
  padding-left: 12px;
  text-align: left;
  line-height: 24px;
  letter-spacing: 0.5px;
}

/* ===== DATE BUTTONS ===== */
.react-big-calendar-custom .rbc-button-link {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-700);
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px;
  transition: all 0.15s ease;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.react-big-calendar-custom .rbc-button-link:hover {
  background: var(--gray-100);
  color: var(--gray-900);
  transform: scale(1.05);
}

/* Today styling */
.react-big-calendar-custom .rbc-today {
  background: rgba(59, 130, 246, 0.08);
  border: 2px solid rgba(59, 130, 246, 0.2);
}

.react-big-calendar-custom .rbc-today .rbc-button-link {
  background: var(--primary-blue);
  color: white;
  font-weight: 600;
}

/* ===== TRIP DATE STYLING - ENHANCED FOR MONTH VIEW ===== */
/* Base trip date styling for Month View */
.react-big-calendar-custom .rbc-date-cell.trip-date {
  background: var(--trip-green-light) !important;
  border: 2px solid var(--trip-green-border) !important;
  position: relative;
}

/* For month view, we also need to target the row content */
.react-big-calendar-custom .rbc-month-row .rbc-date-cell.trip-date {
  background: var(--trip-green-light) !important;
  border: 2px solid var(--trip-green-border) !important;
  position: relative;
}

/* Trip date button styling */
.react-big-calendar-custom .rbc-date-cell.trip-date .rbc-button-link {
  background: var(--trip-green) !important;
  color: white !important;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
  border: 2px solid white;
}

.react-big-calendar-custom .rbc-date-cell.trip-date .rbc-button-link:hover {
  background: #059669 !important;
  color: white !important;
  transform: scale(1.1);
}

/* Additional specificity for month view */
.react-big-calendar-custom .rbc-month-view .rbc-date-cell.trip-date .rbc-button-link {
  background: var(--trip-green) !important;
  color: white !important;
  font-weight: 600;
}

.react-big-calendar-custom .rbc-month-view .rbc-date-cell.trip-date .rbc-button-link:hover {
  background: #059669 !important;
  color: white !important;
  transform: scale(1.1);
}

/* ===== ULTRA-MODERN WEEK/DAY VIEW TRIP DATE STYLING ===== */
/* Trip dates in Week/Day View - Elegant emerald columns */
.react-big-calendar-custom .rbc-day-slot.trip-date {
  background: rgba(16, 185, 129, 0.03) !important;
  position: relative;
}

.react-big-calendar-custom .rbc-day-slot.trip-date::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  bottom: 0;
  background: linear-gradient(to bottom, #10B981, #059669);
  border-radius: 0 2px 2px 0;
  pointer-events: none;
  z-index: 1;
}

.react-big-calendar-custom .rbc-day-slot.trip-date:hover {
  background: rgba(16, 185, 129, 0.06) !important;
}

/* Week/Day view - Enhanced trip date styling */
.react-big-calendar-custom .rbc-time-view .rbc-day-slot.trip-date {
  background: rgba(16, 185, 129, 0.03) !important;
  border-right: 2px solid rgba(16, 185, 129, 0.2) !important;
  position: relative;
}

/* Today marker in week view for trip dates */
.react-big-calendar-custom .rbc-time-view .rbc-day-slot.trip-date.today {
  background: rgba(16, 185, 129, 0.08) !important;
  border-right: 3px solid rgba(16, 185, 129, 0.4) !important;
}

.react-big-calendar-custom .rbc-time-view .rbc-day-slot.trip-date.today::before {
  width: 6px;
  background: linear-gradient(to bottom, #059669, #047857);
}

/* Trip Start Date */
.react-big-calendar-custom .rbc-date-cell.trip-start {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-left: 3px solid var(--trip-green) !important;
}

.react-big-calendar-custom .rbc-month-row .rbc-date-cell.trip-start {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-left: 3px solid var(--trip-green) !important;
}

/* Trip End Date */
.react-big-calendar-custom .rbc-date-cell.trip-end {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-right: 3px solid var(--trip-green) !important;
}

.react-big-calendar-custom .rbc-month-row .rbc-date-cell.trip-end {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-right: 3px solid var(--trip-green) !important;
}

/* Single Trip Date */
.react-big-calendar-custom .rbc-date-cell.trip-single {
  border-radius: 12px;
  border: 3px solid var(--trip-green) !important;
}

.react-big-calendar-custom .rbc-month-row .rbc-date-cell.trip-single {
  border-radius: 12px;
  border: 3px solid var(--trip-green) !important;
}

/* ===== EVENTS - SOLID COLORS ONLY ===== */
.react-big-calendar-custom .rbc-event {
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  margin: 2px 12px 3px 12px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease;
  position: relative;
  top: 48px;
  min-height: 20px;
}

.react-big-calendar-custom .rbc-event:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Activity Events - Blue SOLID COLOR */
.react-big-calendar-custom .rbc-event.activity-event {
  background: var(--primary-blue) !important;
  color: white;
}

/* Restaurant Events - Purple SOLID COLOR */
.react-big-calendar-custom .rbc-event.restaurant-event {
  background: var(--primary-purple) !important;
  color: white;
}

/* ===== OTHER ELEMENTS ===== */
.react-big-calendar-custom .rbc-current-time-indicator {
  background-color: #EF4444;
  height: 2px;
  box-shadow: 0 0 6px rgba(239, 68, 68, 0.4);
  border-radius: 1px;
  z-index: 3;
}

/* Completely hide All-Day Event area to fix header structure */
.react-big-calendar-custom .rbc-allday-cell {
  display: none !important;
}

.react-big-calendar-custom .rbc-time-header-content .rbc-allday-row {
  display: none !important;
}

.react-big-calendar-custom .rbc-off-range-bg {
  background: var(--gray-50);
}

.react-big-calendar-custom .rbc-off-range .rbc-button-link {
  color: var(--gray-400);
}

/* Month view event positioning */
.react-big-calendar-custom .rbc-row-content {
  padding-top: 50px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  height: 100%;
  box-sizing: border-box;
}

/* Modern Card-Based Agenda View */
.react-big-calendar-custom .rbc-agenda-view {
  border: none;
  background: transparent;
  padding: 0;
}

/* Hide the default table structure */
.react-big-calendar-custom .rbc-agenda-view table,
.react-big-calendar-custom .rbc-agenda-view thead,
.react-big-calendar-custom .rbc-agenda-view tbody,
.react-big-calendar-custom .rbc-agenda-view tr,
.react-big-calendar-custom .rbc-agenda-view th,
.react-big-calendar-custom .rbc-agenda-view td {
  display: none;
}

/* Create modern card layout container */
.react-big-calendar-custom .rbc-agenda-view::after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
}

/* Focus styles */
.react-big-calendar-custom .rbc-button-link:focus,
.react-big-calendar-custom .rbc-event:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Ultra-Modern Scrollbar */
.react-big-calendar-custom .rbc-time-content {
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.3) transparent;
}

.react-big-calendar-custom .rbc-time-content::-webkit-scrollbar {
  width: 4px;
}

.react-big-calendar-custom .rbc-time-content::-webkit-scrollbar-track {
  background: transparent;
}

.react-big-calendar-custom .rbc-time-content::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.react-big-calendar-custom .rbc-time-content::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.5);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .react-big-calendar-custom .rbc-toolbar {
    padding: 16px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .react-big-calendar-custom .rbc-toolbar .rbc-btn-group {
    justify-content: center;
  }
  
  .react-big-calendar-custom .rbc-toolbar .rbc-toolbar-label {
    text-align: center;
    margin: 8px 0;
    font-size: 18px;
  }
  
  .react-big-calendar-custom .rbc-date-cell {
    min-height: 100px;
  }
  
  .react-big-calendar-custom .rbc-button-link {
    width: 32px;
    height: 32px;
    font-size: 14px;
    margin: 8px;
  }
  
  .react-big-calendar-custom .rbc-event {
    font-size: 10px;
    padding: 4px 6px;
    margin: 1px 8px 2px 8px;
    top: 40px;
  }
  
  .react-big-calendar-custom .rbc-header {
    padding: 12px 8px;
    font-size: 11px;
  }
} 