<!DOCTYPE html>
<html lang="de" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ReiseVeteran - Intelligente Reiseplanung</title>
    <meta name="description" content="Plane deine perfekte Reise mit ReiseVeteran. Budget verwalten, Aktivitäten planen, Restaurants finden - alles an einem Ort. Mit automatischem Kalender und Export-Funktionen." />
    <meta name="keywords" content="Reiseplanung, Budget, Aktivitäten, Restaurants, Kalender, Export, Reise, Urlaub" />
    <meta name="author" content="ReiseVeteran" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="ReiseVeteran - Intelligente Reiseplanung" />
    <meta property="og:description" content="Plane deine perfekte Reise mit System. Budget verwalten, Aktivitäten planen, Restaurants finden - alles an einem Ort." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ReiseVeteran - Intelligente Reiseplanung" />
    <meta name="twitter:description" content="Plane deine perfekte Reise mit System. Budget verwalten, Aktivitäten planen, Restaurants finden." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://images.unsplash.com" />
  </head>
  <body class="h-full">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
